<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Calculator</title>
        <script src="calculator.js" defer></script>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <div class="display-container">
                    <div class="display">
                        <div class="resultContainer">
                            <div id="operations"></div>
                            <div id="result">0</div>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="button-container">
                        <button class="btn span" data-all-clear>AC</button>
                        <button class="btn" data-delete>DEL</button>
                        <button class="btn" id = "divide" data-operator>/</button>
                        <button class="btn" data-number>7</button>
                        <button class="btn" data-number>8</button>
                        <button class="btn" data-number>9</button>
                        <button class="btn" id = "multiply"data-operator>*</button>
                        <button class="btn" data-number>4</button>
                        <button class="btn" data-number>5</button>
                        <button class="btn" data-number>6</button>
                        <button class="btn" data-operator>+</button>
                        <button class="btn" data-number>1</button>
                        <button class="btn" data-number>2</button>
                        <button class="btn" data-number>3</button>
                        <button class="btn" data-operator>-</button>
                        <button class="btn" data-number>0</button>
                        <button class="btn" id="decimal">.</button>
                        <button class="btn span" data-equals>=</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>